https-portal:
  image: steveltn/https-portal:1
  ports:
    - '80:80'
    - '443:443'
  links:
    - nextcloud
  volumes:
    - '/opt/https-portal/config/default.ssl.conf.erb:/var/lib/nginx-conf/default.ssl.conf.erb'
    - '/opt/https-portal/cert:/var/lib/https-portal'
  restart: always
  environment:
    DOMAINS: 'nextcloud.example.com -> http://nextcloud'
    STAGE: 'production'

nextcloud:
  image: nextcloud
  links:
    - mariadb
  volumes:
    - '/opt/nextcloud:/var/www/html'
  restart: always

mariadb:
  image: mariadb
  volumes:
    - '/opt/mariadb:/var/lib/mysql'
  restart: always
  environment:
    MYSQL_ROOT_PASSWORD: 'rootpass'
    MYSQL_DATABASE: 'nextcloud'
    MYSQL_USER: 'linux'
    MYSQL_PASSWORD: 'password'

